<!DOCTYPE html>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<style>

.vertical {
  text-align: center;
}

.vertical a {
  color: black;
  padding: 10px 20px;
  background-color: lightgray;
  box-shadow: unset;
  width: 5em;
  margin: 0.5em;
  border: 1px solid grey;
  text-decoration: none;
  text-align: center;
  display: inline-block;
}

a:hover, a:active {
  background-color: black;
  color: white;
}

h4 {
  margin-bottom: 0;
}

#spancontainer {
  width: 6em;
  height: 2em;
  background-color: transparent;
  border: 1px solid grey;
}

/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

.vertical {
  display: flex;
}

#headerContainer {
  width: 100%;
}

</style>

<script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
<script src="{{ url_for('static', filename='zoomchart.js') }}"></script>
<header id="header">

        <div class="vertical">


          <div id="spancontainer">
<span onmouseover="openNav()">open</span>
</div>

          <div id="headerContainer">
                <h4>Choose dataset you want to visualize</h4>
          <input type="button" id="aliceButton" value="Alice">
          <input type="button" id="bobButton" value="Bob">
          </div>
        </div>
</header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Taxonomy</a>
  <a href="#">KEGG analysis</a>
  <a href="#">SEED analysis</a>
</div>

<!-- Use any element to open the sidenav -->
<svg id="containerSvg" width="900" height="960"></svg>

<script type="text/javascript">

  function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
  }

  /* Set the width of the side navigation to 0 */
  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
  }

  var dataSet = {{ data | safe }};

  var bubbles = doMyPlot(dataSet);
  bubbles.init("Alice", "00.json")


  document.getElementById("aliceButton").addEventListener("click", function() {
    bubbles.update("Alice", "00.json");
  });

  document.getElementById("bobButton").addEventListener("click", function() {
    bubbles.update("Bob", "00.json");
  });


</script>
